sipp.dtd

<!ELEMENT scenario ( CallLengthRepartition | ResponseTimeRepartition | Reference | send | recv | pause | nop | sendCmd | recvCmd | label | timewait)* >
<!ATTLIST scenario name CDATA #IMPLIED >

<!ELEMENT send (#PCDATA|action)* >
<!-- common attributes -->
<!ATTLIST send start_rtd NMTOKEN #IMPLIED >
<!ATTLIST send rtd NMTOKEN #IMPLIED >
<!ATTLIST send repeat_rtd (true|false) #IMPLIED >
<!ATTLIST send crlf (true|false) #IMPLIED >
<!ATTLIST send next NMTOKEN #IMPLIED >
<!ATTLIST send test NMTOKEN #IMPLIED >
<!ATTLIST send chance NMTOKEN #IMPLIED >
<!ATTLIST send condexec NMTOKEN #IMPLIED >
<!ATTLIST send condexec_inverse NMTOKEN #IMPLIED >
<!ATTLIST send counter NMTOKEN #IMPLIED >
<!-- send specific attributes -->
<!ATTLIST send retrans NMTOKEN #IMPLIED >
<!ATTLIST send lost NMTOKEN #IMPLIED >
<!ATTLIST send start_txn NMTOKEN #IMPLIED >
<!ATTLIST send ack_txn NMTOKEN #IMPLIED >

<!ELEMENT recv ( action? ) >
<!-- common attributes -->
<!ATTLIST recv start_rtd NMTOKEN #IMPLIED >
<!ATTLIST recv rtd NMTOKEN #IMPLIED >
<!ATTLIST recv repeat_rtd (true|false) #IMPLIED >
<!ATTLIST recv crlf (true|false) #IMPLIED >
<!ATTLIST recv next NMTOKEN #IMPLIED >
<!ATTLIST recv test NMTOKEN #IMPLIED >
<!ATTLIST recv chance NMTOKEN #IMPLIED >
<!ATTLIST recv condexec NMTOKEN #IMPLIED >
<!ATTLIST recv condexec_inverse NMTOKEN #IMPLIED >
<!ATTLIST recv counter NMTOKEN #IMPLIED >
<!-- recv specific attributes -->
<!ATTLIST recv response NMTOKEN #IMPLIED >
<!ATTLIST recv request CDATA #IMPLIED >
<!ATTLIST recv optional (true|false) #IMPLIED >
<!ATTLIST recv ignosesdp (true|false) #IMPLIED >
<!ATTLIST recv rrs (true|false) #IMPLIED >
<!ATTLIST recv auth (true|false) #IMPLIED >
<!ATTLIST recv lost NMTOKEN #IMPLIED >
<!ATTLIST recv timeout NMTOKEN #IMPLIED >
<!ATTLIST recv ontimeout NMTOKEN #IMPLIED >
<!ATTLIST recv regexp_match (true|false) #IMPLIED >
<!ATTLIST recv response_txn NMTOKEN #IMPLIED >


<!ELEMENT pause EMPTY >
<!-- common attributes -->
<!ATTLIST pause start_rtd NMTOKEN #IMPLIED >
<!ATTLIST pause rtd NMTOKEN #IMPLIED >
<!ATTLIST pause repeat_rtd (true|false) #IMPLIED >
<!ATTLIST pause crlf (true|false) #IMPLIED >
<!ATTLIST pause next NMTOKEN #IMPLIED >
<!ATTLIST pause test NMTOKEN #IMPLIED >
<!ATTLIST pause chance NMTOKEN #IMPLIED >
<!ATTLIST pause condexec NMTOKEN #IMPLIED >
<!ATTLIST pause condexec_inverse NMTOKEN #IMPLIED >
<!ATTLIST pause counter NMTOKEN #IMPLIED >
<!-- pause specific attributes -->
<!ATTLIST pause milliseconds NMTOKEN #IMPLIED >
<!ATTLIST pause variable NMTOKEN #IMPLIED >
<!ATTLIST pause distribution NMTOKEN #IMPLIED >
<!ATTLIST pause sanity_check (true|false) #IMPLIED >

<!ELEMENT nop ( action? ) >
<!ATTLIST nop display CDATA #IMPLIED >

<!ELEMENT sendCmd ( #PCDATA ) >
<!-- sendCmd specific attributes -->
<!ATTLIST sendCmd dest NMTOKEN #IMPLIED >

<!ELEMENT recvCmd ( action? ) >
<!-- recvCmd specific attributes -->
<!ATTLIST recvCmd src NMTOKEN #IMPLIED >

<!ELEMENT label ( #PCDATA ) >
<!-- label specific attributes -->
<!ATTLIST label id NMTOKEN #IMPLIED >

<!ELEMENT ResponseTimeRepartition EMPTY >
<!ATTLIST ResponseTimeRepartition value CDATA #REQUIRED >

<!ELEMENT CallLengthRepartition EMPTY >
<!ATTLIST CallLengthRepartition value CDATA #REQUIRED >

<!ELEMENT action ( ereg | log | exec | rtp_echo)+ >

<!ELEMENT ereg EMPTY >
<!ATTLIST ereg assign_to CDATA #REQUIRED >
<!ATTLIST ereg check_it (true|false) "false" >
<!ATTLIST ereg header NMTOKEN #IMPLIED >
<!ATTLIST ereg regexp CDATA #REQUIRED >
<!ATTLIST ereg search_in (msg|hdr) "msg" >
<!ATTLIST ereg start_line (true|false) #IMPLIED >

<!ELEMENT log EMPTY >
<!ATTLIST log message CDATA #REQUIRED >

<!ELEMENT exec EMPTY >
<!-- one of command or int_cmd must be present -->
<!ATTLIST exec command CDATA #IMPLIED >
<!ATTLIST exec int_cmd (stop_now|stop_gracefully|stop_call) "stop_call" >
<!ATTLIST exec play_pcap CDATA #IMPLIED >
<!ATTLIST exec play_pcap_audio CDATA #IMPLIED >
<!ATTLIST exec rtp_stream CDATA #IMPLIED >

<!ELEMENT rtp_echo EMPTY >
<!ATTLIST rtp_echo value CDATA #REQUIRED >

<!ELEMENT timewait EMPTY >
<!ATTLIST timewait milliseconds CDATA #REQUIRED >

<!ELEMENT Reference EMPTY >
<!ATTLIST Reference variables CDATA #REQUIRED >
